<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/read_news_show_pic"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/read_news_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/read_news_show_pic"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="27岁女孩出任上市公司董事长"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/read_news_show_digest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_news_show_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/read_news_show_pic"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="继承父业任闰土股份董事长，成A股最年轻女董事长。"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
</RelativeLayout>